# jpms-spring-example

./: LICENSE  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/red/jackal/training/spring/jpms/config/: DataConfig.java
persistence/src/main/java/red/jackal/training/spring/jpms/entity/: ExampleEntity.java
persistence/src/main/java/red/jackal/training/spring/jpms/repository/: ExampleRepository.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/red/jackal/training/spring/jpms/service/: ExampleService.java
service/src/main/java/red/jackal/training/spring/jpms/service/impl/: DefaultExampleService.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/red/jackal/training/spring/jpms/web/: WebApplication.java
web/src/main/java/red/jackal/training/spring/jpms/web/controller/: ExampleController.java
web/src/test/java/red/jackal/training/spring/jpms/web/: WebApplicationTests.java
